#index:
#    path: /
#    controller: App\Controller\DefaultController::index

app_login:
  path: /api/login
  controller: App\Controller\SecurityController::login
  methods: ['POST']

gesdinet_jwt_refresh_token:
  path:       /api/token/refresh
  controller: gesdinet.jwtrefreshtoken::refresh